:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --fundo-1: #f7f7f7;
  --fundo-2: #ffffff;
  --texto: #000000;
  --subtitulo: rgba(0, 0, 0, 0.2);
  --onda: url(/imagens/onda.svg);
}

/* :root {
  --fundo-1: #111111;
  --fundo-2: #000000;
  --texto: #fff;
  --subtitulo: rgba(255, 255, 255, 0.2);
  --onda: url(/imagens/onda-escura.svg);
} */

body {
  color: var(--texto);
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--fundo-1);
  margin: 0px;
  display: grid;
  gap: 4rem;
  justify-items: center;
  justify-content: center;
  margin-top: 4rem;
  position: relative;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin: 0px;
  padding: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 3rem;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

.menu a {
  padding: 1rem 2rem;
  background-color: var(--fundo-2);
  color: var(--texto);
  border-radius: 0.25rem;
  border: 3px solid transparent;
}

.menu a:hover {
  border: 3px solid #e21;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  max-width: 53rem;
}

.layout1 {
  background-color: var(--fundo-2);
  text-align: right;
  padding: 2.5rem;
  display: grid;
  position: relative;
  align-content: center;
  gap: 1.25rem;
  justify-items: end;
}

main article h2::before {
  content: "";
  width: 4rem;
  height: 0.25rem;
  background-color: #e21;
  position: absolute;
  top: 2rem;
  right: -2rem;
}

.vermais {
  color: #fff;
  background-color: red;
  font-size: 1rem;
  padding: 1rem 1.9rem;
  border-radius: 0.25rem;
}

.vermais:hover {
  background-color: #900;
}

.imagem img {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.layout3 {
  color: var(--subtitulo);
  text-align: right;
  padding: 3rem 1.2rem;
  font-size: 2.5rem;
  align-self: center;
  background-image: var(--onda);
}

.vantagens {
  background-color: var(--fundo-2);
  padding: 0.5rem 0.5rem;
}

.vantagens section {
  margin: 1rem;
  padding: 0.7rem 0.7rem;
}

.vantagens section:nth-child(odd) {
  background-color: var(--fundo-1);
}

.vantagens section:hover {
  border-left: 5px solid #e21;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.25rem;
}

.vantagens-item p {
  grid-column: 2;
  margin-bottom: 1.25rem;
}

.rodape {
  background-color: #fff;
  font-size: 1rem;
  width: 100%;
  text-align: center;
  padding: 2rem;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
}
main {
  margin-bottom: 160px;
}
@media (max-width: 900px) {
  .layout3,
  .vantagens {
    grid-column: 1/-1;
  }
  .layout3 {
    text-align: center;
  }
}

@media (max-width: 800px) {
  body {
    gap: 1.5rem;
    margin-top: 1rem;
  }
  p {
    font-size: 1.2rem;
  }
  .header {
    gap: 2rem;
  }
  .menu {
    gap: 0.9rem;
  }
  .menu a {
    padding: 0.5rem 1.5rem;
    font-size: 0.9rem;
  }
  .vermais {
    padding: 0.7rem 1.2rem;
    font-size: 0.8rem;
  }
  .grid {
    max-width: 44rem;
  }
  .layout3 {
    font-size: 1.8rem;
    padding: 2rem 1rem;
  }
  .vantagens {
    padding: 0.7rem 0.7rem;
  }
  .vantagens section {
    margin: 0rem;
    padding: 0.8rem 0.5rem;
  }
  .rodape {
    padding: 1.7rem;
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .layout1 {
    text-align: left;
    justify-items: start;
  }
  main article h2::before {
    display: none;
  }
  .layout3 {
    font-size: 2rem;
    padding: 2rem 1rem;
  }
}
